# Datenstrom Yellow text

Language: en
TextDescription: Description
TextGroup: Group
TextLanguage: Language
TextLocation: Location
TextModified: Modified
TextNo: No
TextSize: Size
TextType: Type
TextVisible: Visible
TextYes: Yes
photo-2387365-fika-time.jpg: Fika is an important part of life in Sweden.

Language: de
TextDescription: Beschreibung
TextGroup: Gruppe
TextLanguage: Sprache
TextLocation: Ort
TextModified: Modifiziert
TextNo: Nein
TextSize: Größe
TextType: Typ
TextVisible: Sichtbar
TextYes: Ja
photo-2387365-fika-time.jpg: Fika ist ein wichtiger Teil des Lebens in Schweden.

Language: fr
TextDescription: Description
TextGroup: Groupe
TextLanguage: Langue
TextLocation: Emplacement
TextModified: Modifié
TextNo: Non
TextSize: Taille
TextType: Typ
TextVisible: Visible
TextYes: Oui
photo-2387365-fika-time.jpg: Fika est une partie importante de la vie en Suède.
